<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Starter">
	<meta name="author" content="Admin">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Starter</title>

	<link rel="icon" href="images/favicon.png">

	<!--build:css css/styles.min.css-->
	<link rel="stylesheet" href="css/bundle.min.css">
	<link rel="stylesheet" href="css/styles.min.css">
	<!--endbuild-->

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
	<header class="header" id="home">

		<div class="menu d-flex justify-content-between align-items-center">
			<ul class="menu__menu d-flex justify-content-start">
				<li class="menu__item">
					<a href="#home" class="menu__link active">Home</a>
				</li>
				<li class="menu__item">
					<a href="#products" class="menu__link">Products</a>
				</li>
				<li class="menu__item">
					<a href="#faqs" class="menu__link">FAQs</a>
				</li>
				<li class="menu__item">
					<a href="#contacts" class="menu__link">Contact Us</a>
				</li>
			</ul>
			<a href="#" class="menu__link logo d-flex align-items-end">cbd</a>
			<ul class="d-flex justify-content-end">
				<li class="menu__items">
					<a href="#" class="menu__link">login</a>
				</li>
				<li class="menu__items">
					<a href="#" class="menu__link d-flex align-items-center">
						<ion-icon name="search-outline"></ion-icon>Search
					</a>
				</li>
				<li class="menu__items">
					<a href="#" class="menu__link">Cart (0)</a>
				</li>
			</ul>
		</div>

		<div class="container">
			<div class="text-right">
				<h1 class="header__title">Enhancing Life<br> Excelling in Care</h1>
				<p class="header__info"> Choose Wisely. Choose CBD.</p>
				<button class="btn header__btn">Start Shopping</button><br>
				<div class="header__arrow"> See all products <a href="#" class="icon-arrow"></a></div>
			</div>
			<p class="text-center">
				<a href="#about" class="icon-down"></a>
			</p>
		</div>
	</header>

	<section class="about" id="about">
		<div class="container">
			<div class="position-relative text-center">
				<p class="about__title">We are what we are</p>
				<img src="images/frame.png" alt="" class="about__frame">
				<img src="images/logos.png" alt="" class="about__logo">
			</div>
			<div class="row">
				<aside class="sidebar" data-aos="fade-top">
					<div class="sidebar__block">
						<ul class="nav nav-tabs sidebar__tabs justify-content-between offset-md-1 col-md-10 col-12"
							role="tablist">
							<li class="nav-item" role="presentation">
								<a class="nav-link active" id="latest-tab" data-toggle="tab" href="#latest" role="tab"
									aria-controls="latest" aria-selected="true">what is cbd?</a>
							</li>
							<li class="nav-item" role="presentation">
								<a class="nav-link" id="popular-tab" data-toggle="tab" href="#popular" role="tab"
									aria-controls="popular" aria-selected="false">benefits</a>
							</li>
							<li class="nav-item" role="presentation">
								<a class="nav-link" id="comments-tab" data-toggle="tab" href="#comments" role="tab"
									aria-controls="comments" aria-selected="false">our difference</a>
							</li>
						</ul>

						<div class="tab-content">
							<div class="tab-pane fade show active" id="latest" role="tabpanel"
								aria-labelledby="latest-tab">
								<div class="row">
									<div class="col-12 offset-md-1 col-md-4">
										<h3 class="sidebar__title">what it is and how it works</h3>
										<p class="sidebar__info">CBD is short for cannabidiol. It is a phytocannabinoid
											found in hemp and known for supporting the body and mind in many ways.*
											Charlotte’s Web products have cannabinoids with CBD extract.
										</p><br>
										<p class="sidebar__info">
											Not to be confused with oil from hemp seeds (which doesn’t contain
											cannabinoids), CBD comes from the flowers and leaves of the hemp plant.
										</p><br>
										<p class="sidebar__info">
											Why does CBD work? The human body has a vast network of receptors, the
											endocannabinoid system.</p>
									</div>
									<div class="col-12 offset-md-1 col-md-6">
										<img src="images/about-1.jpg" alt="" class="sidebar__img">
										<img src="images/about-2.jpg" alt="" class="sidebar__img">
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="popular" role="tabpanel" aria-labelledby="popular-tab">
								Hello dear USER!!!
							</div>
							<div class="tab-pane fade" id="comments" role="tabpanel" aria-labelledby="comments-tab">
								To be continue...
							</div>

						</div>
					</div>
				</aside>

			</div>
		</div>
	</section>

	<section class="products" id="products">
		<h2 class="products__title">CBD Featured Products</h2>
		<div class="slider">
			<div class="slider__item">
				<div class="slider__block">
					<div class="slider__stars">
						<span class="icon-star"></span>
						<span class="icon-star"></span>
						<span class="icon-star"></span>
						<span class="icon-star"></span>
						<span class="icon-star"></span>
					</div>
					<h3 class="slider__title">CBD 500 mg Orange Flavor Tincture</h3>
					<div class="slider__img">
						<img src="images/products/1.jpg" alt="">
					</div>
				</div>
				<div class="slider__border d-flex justify-content-between">
					<div class="slider__costs">$49.99 USD</div>
					<button class="btn slider__btn">Shop</button>
				</div>
			</div>
			<div>
				<div class="slider__item ">
					<div class="slider__block">
						<div class="slider__stars">
							<span class="icon-star"></span>
							<span class="icon-star"></span>
							<span class="icon-star"></span>
							<span class="icon-star"></span>
							<span class="icon-star"></span>
						</div>
						<h3 class="slider__title">Black ICE CBD Muscle Rub 200 mg</h3>
						<div class="slider__img">
							<img src="images/products/2.jpg" alt="">
						</div>
					</div>
					<div class="slider__border d-flex justify-content-between">
						<div class="slider__costs">$49.99 USD</div>
						<button class="btn slider__btn">Shop</button>
					</div>
				</div>
			</div>
			<div>
				<div class="slider__item ">
					<div class="slider__block">
						<div class="slider__stars">
							<span class="icon-star"></span>
							<span class="icon-star"></span>
							<span class="icon-star"></span>
							<span class="icon-star"></span>
							<span class="icon-star"></span>
						</div>
						<h3 class="slider__title">CBD+Curcumin Coffee 750 mg</h3>
						<div class="slider__img">
							<img src="images/products/3.jpg" alt="">
						</div>
					</div>
					<div class="slider__border d-flex justify-content-between">
						<div class="slider__costs">$79.99 USD</div>
						<button class="btn slider__btn">Shop</button>
					</div>
				</div>
			</div>
			<div class="slider__item">
				<div class="slider__block">
					<div class="slider__stars">
						<span class="icon-star"></span>
						<span class="icon-star"></span>
						<span class="icon-star"></span>
						<span class="icon-star"></span>
						<span class="icon-star"></span>
					</div>
					<h3 class="slider__title">CBD 500 mg Orange Flavor Tincture</h3>
					<div class="slider__img">
						<img src="images/products/1.jpg" alt="">
					</div>
				</div>
				<div class="slider__border d-flex justify-content-between">
					<div class="slider__costs">$49.99 USD</div>
					<button class="btn slider__btn">Shop</button>
				</div>
			</div>
			<div>
				<div class="slider__item ">
					<div class="slider__block">
						<div class="slider__stars">
							<span class="icon-star"></span>
							<span class="icon-star"></span>
							<span class="icon-star"></span>
							<span class="icon-star"></span>
							<span class="icon-star"></span>
						</div>
						<h3 class="slider__title">Black ICE CBD Muscle Rub 200 mg</h3>
						<div class="slider__img">
							<img src="images/products/2.jpg" alt="">
						</div>
					</div>
					<div class="slider__border d-flex justify-content-between">
						<div class="slider__costs">$49.99 USD</div>
						<button class="btn slider__btn">Shop</button>
					</div>
				</div>
			</div>
			<div>
				<div class="slider__item ">
					<div class="slider__block">
						<div class="slider__stars">
							<span class="icon-star"></span>
							<span class="icon-star"></span>
							<span class="icon-star"></span>
							<span class="icon-star"></span>
							<span class="icon-star"></span>
						</div>
						<h3 class="slider__title">CBD+Curcumin Coffee 750 mg</h3>
						<div class="slider__img">
							<img src="images/products/3.jpg" alt="">
						</div>
					</div>
					<div class="slider__border d-flex justify-content-between">
						<div class="slider__costs">$79.99 USD</div>
						<button class="btn slider__btn">Shop</button>
					</div>
				</div>
			</div>
		</div>
		<div class="slider__arrows"></div>
	</section>

	<section class="faqs" id="faqs">
		<div class="container">

			<h2 class="faqs__title">Frequently asked questions</h2>
			<div class="row col-12 offset-md-3 col-md-6">
				<div class="accordion" id="sidebarNavigation">
					<div class="card">
						<div class="card-header">
							<h2 data-toggle="collapse" data-target="#categories" aria-expanded="true">
								<span class="plus"></span>
								What is Cannabidiol (CBD)?
							</h2>
						</div>
						<div id="categories" class="collapse show" data-parent="#sidebarNavigation">
							<div class="card-body">

								Because CBD from hemp has no psychoactive effects, the purchase, sales, or possession of
								hemp CBD products are completely legal in all 50 States.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header">
							<h2 data-toggle="collapse" data-target="#tags" aria-expanded="false">
								<span class="plus"></span>
								Is Hemp-Derived Cannabidiol (CBD) Legal?
							</h2>
						</div>
						<div id="tags" class="collapse" data-parent="#sidebarNavigation">
							<div class="card-body">
								Because CBD from hemp has no psychoactive effects, the purchase, sales, or possession of
								hemp CBD products are completely legal in all 50 States.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header">
							<h2 data-toggle="collapse" data-target="#archives" aria-expanded="false">
								<span class="plus"></span>
								Are there any negative side effects?
							</h2>
						</div>
						<div id="archives" class="collapse" data-parent="#sidebarNavigation">
							<div class="card-body">
								Because CBD from hemp has no psychoactive effects, the purchase, sales, or possession of
								hemp CBD products are completely legal in all 50 States.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header">
							<h2 data-toggle="collapse" data-target="#archive" aria-expanded="false">
								<span class="plus"></span>
								Do you offer a return policy?
							</h2>
						</div>
						<div id="archive" class="collapse" data-parent="#sidebarNavigation">
							<div class="card-body">
								Because CBD from hemp has no psychoactive effects, the purchase, sales, or possession of
								hemp CBD products are completely legal in all 50 States.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="testimonials position-relative">
		<div class="testimonials__info text-center">
			<div class="slider__stars">
				<span class="icon-star"></span>
				<span class="icon-star"></span>
				<span class="icon-star"></span>
				<span class="icon-star"></span>
				<span class="icon-star"></span>
			</div>
			<p class="testimonials__text">I have tried another product after using this one successfully, and I am Back
				for
				good! The flavour, the lightness of the oil and the health benefits I have gotten with this oil are
				amazing!
			</p>

			<div class="testimonials__author"><span class="defis"></span> Mark J.</div>
		</div>

		<div class="carousel">
			<div class="carousel__item">
				<img src="images/testimonials/1.jpg" alt="">
			</div>
			<div class="carousel__item">
				<img src="images/testimonials/2.jpg" alt="">
			</div>
			<div class="carousel__item">
				<img src="images/testimonials/3.jpg" alt="">
			</div>
		</div>
		<div class="carousel__arrows">
		</div>
	</section>

	<footer class="footer" id="contacts">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-4 text-center">
					<hr class="footer__line">
					<p class="footer__text">Privacy Policy <br> Terms of Use <br>Return Policy</p>
				</div>
				<div class="col-12 col-md-4 text-center">
					<h2 class="footer__title">CBD</h2>
					<div class="footer__line-vert"></div>
					<div class="d-flex justify-content-center">
						<a href="#" class="icon-fb footer__href"></a>
						<a href="#" class="icon-tw footer__href"></a>
						<a href="#" class="icon-yt footer__href"></a>
					</div>
					<h3 class="footer__subs">Subscribe to Newsletter</h3>
					<form action="#" class="footer__form">
						<div class="footer__field d-flex justify-content-between align-items-center">
							<input type="email" id="email" placeholder="Email">
							<label for="email">Your email</label>
							<button type="submit" class="footer__button icon-arrow"></button>
						</div>
					</form>
					<p class="footer__copyright">© 2018. CbD health.</p>
				</div>
				<div class="col-12 col-md-4 text-center">
					<hr class="footer__line">
					<p class="footer__text">shipping info <br>returns / exchanges <br>contact</p>
				</div>
			</div>
		</div>
	</footer>


	<script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>

	<!--build:js js/main.min.js -->
	<script src="js/bundle.min.js"></script>
	<script src="js/main.js"></script>
	<!--endbuild-->
</body>

</html>